<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Fickle</title>
    <link rel="stylesheet" type="text/css" href="theme.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
</head>

<body onload="init()" onkeydown="handleKey(event.key)">
    <main>
        <header id="title" lang="en">
            <h1 id="titleText">Fickle</h1>
        </header>
        <div id="playArea" class="playArea"></div>
        <div id="inputBox" class="inputBox"></div>
        <form id="keyboard">
            <button type="button" onclick="handleKey('1', this)">1</button>
            <button type="button" onclick="handleKey('2', this)">2</button>
            <button type="button" onclick="handleKey('3', this)">3</button>
            <button type="button" onclick="handleKey('4', this)">4</button>
            <button type="button" onclick="handleKey('5', this)">5</button>
            <button type="button" onclick="handleKey('6', this)">6</button>
            <button type="button" onclick="handleKey('7', this)">7</button>
            <button type="button" onclick="handleKey('8', this)">8</button>
            <button type="button" onclick="handleKey('9', this)">9</button>
            <button type="button" onclick="handleKey('0', this)">0</button>
            <br>
            <button type="button" onclick="handleKey('Q', this)">Q</button>
            <button type="button" onclick="handleKey('W', this)">W</button>
            <button type="button" onclick="handleKey('E', this)">E</button>
            <button type="button" onclick="handleKey('R', this)">R</button>
            <button type="button" onclick="handleKey('T', this)">T</button>
            <button type="button" onclick="handleKey('Y', this)">Y</button>
            <button type="button" onclick="handleKey('U', this)">U</button>
            <button type="button" onclick="handleKey('I', this)">I</button>
            <button type="button" onclick="handleKey('O', this)">O</button>
            <button type="button" onclick="handleKey('P', this)">P</button>
            <br>
            <button type="button" onclick="handleKey('A', this)">A</button>
            <button type="button" onclick="handleKey('S', this)">S</button>
            <button type="button" onclick="handleKey('D', this)">D</button>
            <button type="button" onclick="handleKey('F', this)">F</button>
            <button type="button" onclick="handleKey('G', this)">G</button>
            <button type="button" onclick="handleKey('H', this)">H</button>
            <button type="button" onclick="handleKey('J', this)">J</button>
            <button type="button" onclick="handleKey('K', this)">K</button>
            <button type="button" onclick="handleKey('L', this)">L</button>
            <br>
            <button type="button" onclick="handleKey('Z', this)">Z</button>
            <button type="button" onclick="handleKey('X', this)">X</button>
            <button type="button" onclick="handleKey('C', this)">C</button>
            <button type="button" onclick="handleKey('V', this)">V</button>
            <button type="button" onclick="handleKey('B', this)">B</button>
            <button type="button" onclick="handleKey('N', this)">N</button>
            <button type="button" onclick="handleKey('M', this)">M</button>
            <button type="button" onclick="handleKey('-', this)">-</button>
            <button type="button" onclick="handleKey(' ', this)">␣</button>
            <br>
            <button type="button" id="buttonEnter" onclick="handleKey('Enter', this)">Enter</button>
            <button type="button" onclick="handleKey('Backspace', this)">Backsp</button>
            <button type="button" id="buttonHelp" onclick="showHelp()">Halp!</button>
        </form>
        <div id="alertMessage" style="display:none"></div>
        <div id="resultsScreen" style="display:none">
            <h2 id="resultsScreenTitle">monaf</h2>
            <h3 id="resultsScreenSubtitle">monaf</h3>
            <p><a id="resultsSongTitle" target="_blank">dales</a> – <span id="resultsSongArtist">dales</span></p>
            <p>Games Played: <span id="resultsPlayed">44</span></p>
            <p>Guesses Used: <span id="resultsGuesses">44</span></p>
            <p>Letters Used: <span id="resultsLetters">44</span></p>
            <p>Average Guesses: <span id="resultsAvgGuesses">44</span></p>
            <p>Average Letters: <span id="resultsAvgLetters">44</span></p>
            <p>Next Puzzle: <span id="resultsTimeToNext">44:44:44</span></p>
            <form>
                <button type="button" onclick="closeResults()">Close</button>
                <button type="button" id="buttonShare" onclick="share()">Share</button>
            </form>
        </div>
        <div id="helpScreen" style="display:none">
            <h2>Help</h2>
            <p>Guess the title of a ‘fictional language’ song sung by a computer program. You have as many moves as you
                need, because this is already hard enough.</p>
            <div class="playArea">
                <div class="gameRow">
                    <span class="gameCell gray">3</span><span class="gameCell gray"> </span><span
                        class="gameCell gray">2</span><span class="gameCell gray">4</span>
                </div>
            </div>
            <p>Gray letters are not in the title at all.</p>
            <div class="playArea">
                <div class="gameRow">
                    <span class="gameCell gray">B</span><span class="gameCell green">L</span><span
                        class="gameCell gray">U</span><span class="gameCell green">E</span><span class="gameCell gray">
                    </span><span class="gameCell green">T</span><span class="gameCell gray">E</span><span
                        class="gameCell green">A</span><span class="gameCell yellow">R</span>
                </div>
            </div>
            <p>The letters L, E, T, and A occur in the title, in that order. The letter R is also in the title, but not
                after the A.</p>
            <div class="playArea">
                <div class="gameRow">
                    <span class="gameCell gray">V</span><span class="gameCell green">ET</span><span
                        class="gameCell gray">O</span><span class="gameCell gray">I</span><span class="gameCell gray">
                    </span><span class="gameCell gray">S</span><span class="gameCell gray">O</span><span
                        class="gameCell gray">T</span><span class="gameCell gray">U</span><span
                        class="gameCell gray">K</span><span class="gameCell gray">E</span>
                </div>
            </div>
            <p>The title contains the letters ET <em>in a row</em>.</p>
            <div class="playArea">
                <div class="gameRow">
                    <span class="gameCell green anchorStart">LET-</span><span class="gameCell gray">S</span><span
                        class="gameCell gray">H</span><span class="gameCell green anchorEnd">A</span>
                </div>
            </div>
            <p>The title starts with LET- and ends with A.</p>
            <div class="playArea">
                <div class="gameRow">
                    <span class="gameCell green anchorStart anchorEnd">LET-RA</span>
                </div>
            </div>
            <p>This is the answer.</p>
            <p>Song data is provided by <a href="https://vocadb.net/">VocaDB</a>. In particular, all original songs
                under the ‘fictional language’ tag that have a usable title are used. If the original title contains
                non-Latin characters, then the romanized title is used. Most punctuation is replaced with spaces, and
                consecutive spaces are folded. Diacritics are also removed, and Þ and Ð are replaced with TH and DH.</p>
            <form>
                <button type="button" onclick="hideHelp()">Close</button>
            </form>
        </div>
        <div id="updateScreen" style="display:none">
            <h2>Updates</h2>
            <h3>2023-07-08</h3>
            <ul>
                <li>Updated song list.</li>
                <li>Fixed Game #259’s secret word being untypable.</li>
            </ul>
            <h3>2023-02-07</h3>
            <ul>
                <li>Updated song list.</li>
                <li>Songs without extant PVs are no longer selected for the answer.</li>
            </ul>
            <h3>2022-10-22</h3>
            <ul>
                <li>Initial version, made for the lulz.</li>
                <li>Based on the <a href="https://kyarei.gitlab.io/arka-wordle/">kovet</a> codebase.</li>
                <li>You can play once a day.</li>
            </ul>
            <p>Enjoy your daily <a onclick="handleKey(':', this)"><i lang="zxx">n v km l s zioa</i></a>.</p>
            <form>
                <button type="button" onclick="hideUpdates()">Close</button>
            </form>
        </div>
    </main>
    <script src="seedrandom.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>